body {
  padding-top: 15px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.receive-message li {
  padding: .5rem .75rem;

  transition: background-color 300ms;

  &.list-highlight {
    background-color: rgb(176, 250, 250);
  }
}

.send-message {
  margin-top: 1em;
}
